E:\c#\bai8\bai8\bin\Debug\net10.0\bai8.exe
E:\c#\bai8\bai8\bin\Debug\net10.0\bai8.deps.json
E:\c#\bai8\bai8\bin\Debug\net10.0\bai8.runtimeconfig.json
E:\c#\bai8\bai8\bin\Debug\net10.0\bai8.dll
E:\c#\bai8\bai8\bin\Debug\net10.0\bai8.pdb
E:\c#\bai8\bai8\obj\Debug\net10.0\bai8.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\bai8\bai8\obj\Debug\net10.0\bai8.AssemblyInfoInputs.cache
E:\c#\bai8\bai8\obj\Debug\net10.0\bai8.AssemblyInfo.cs
E:\c#\bai8\bai8\obj\Debug\net10.0\bai8.csproj.CoreCompileInputs.cache
E:\c#\bai8\bai8\obj\Debug\net10.0\bai8.dll
E:\c#\bai8\bai8\obj\Debug\net10.0\refint\bai8.dll
E:\c#\bai8\bai8\obj\Debug\net10.0\bai8.pdb
E:\c#\bai8\bai8\obj\Debug\net10.0\bai8.genruntimeconfig.cache
E:\c#\bai8\bai8\obj\Debug\net10.0\ref\bai8.dll
