E:\c#\learn\learn\bin\Debug\net10.0\learn.exe
E:\c#\learn\learn\bin\Debug\net10.0\learn.deps.json
E:\c#\learn\learn\bin\Debug\net10.0\learn.runtimeconfig.json
E:\c#\learn\learn\bin\Debug\net10.0\learn.dll
E:\c#\learn\learn\bin\Debug\net10.0\learn.pdb
E:\c#\learn\learn\obj\Debug\net10.0\learn.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\learn\learn\obj\Debug\net10.0\learn.AssemblyInfoInputs.cache
E:\c#\learn\learn\obj\Debug\net10.0\learn.AssemblyInfo.cs
E:\c#\learn\learn\obj\Debug\net10.0\learn.csproj.CoreCompileInputs.cache
E:\c#\learn\learn\obj\Debug\net10.0\learn.dll
E:\c#\learn\learn\obj\Debug\net10.0\refint\learn.dll
E:\c#\learn\learn\obj\Debug\net10.0\learn.pdb
E:\c#\learn\learn\obj\Debug\net10.0\learn.genruntimeconfig.cache
E:\c#\learn\learn\obj\Debug\net10.0\ref\learn.dll
