E:\c#\bai2\bai2\bin\Debug\net10.0\bai2.exe
E:\c#\bai2\bai2\bin\Debug\net10.0\bai2.deps.json
E:\c#\bai2\bai2\bin\Debug\net10.0\bai2.runtimeconfig.json
E:\c#\bai2\bai2\bin\Debug\net10.0\bai2.dll
E:\c#\bai2\bai2\bin\Debug\net10.0\bai2.pdb
E:\c#\bai2\bai2\obj\Debug\net10.0\bai2.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\bai2\bai2\obj\Debug\net10.0\bai2.AssemblyInfoInputs.cache
E:\c#\bai2\bai2\obj\Debug\net10.0\bai2.AssemblyInfo.cs
E:\c#\bai2\bai2\obj\Debug\net10.0\bai2.csproj.CoreCompileInputs.cache
E:\c#\bai2\bai2\obj\Debug\net10.0\bai2.dll
E:\c#\bai2\bai2\obj\Debug\net10.0\refint\bai2.dll
E:\c#\bai2\bai2\obj\Debug\net10.0\bai2.pdb
E:\c#\bai2\bai2\obj\Debug\net10.0\bai2.genruntimeconfig.cache
E:\c#\bai2\bai2\obj\Debug\net10.0\ref\bai2.dll
