E:\c#\bai7\bai7\bin\Debug\net10.0\bai7.exe
E:\c#\bai7\bai7\bin\Debug\net10.0\bai7.deps.json
E:\c#\bai7\bai7\bin\Debug\net10.0\bai7.runtimeconfig.json
E:\c#\bai7\bai7\bin\Debug\net10.0\bai7.dll
E:\c#\bai7\bai7\bin\Debug\net10.0\bai7.pdb
E:\c#\bai7\bai7\obj\Debug\net10.0\bai7.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\bai7\bai7\obj\Debug\net10.0\bai7.AssemblyInfoInputs.cache
E:\c#\bai7\bai7\obj\Debug\net10.0\bai7.AssemblyInfo.cs
E:\c#\bai7\bai7\obj\Debug\net10.0\bai7.csproj.CoreCompileInputs.cache
E:\c#\bai7\bai7\obj\Debug\net10.0\bai7.dll
E:\c#\bai7\bai7\obj\Debug\net10.0\refint\bai7.dll
E:\c#\bai7\bai7\obj\Debug\net10.0\bai7.pdb
E:\c#\bai7\bai7\obj\Debug\net10.0\bai7.genruntimeconfig.cache
E:\c#\bai7\bai7\obj\Debug\net10.0\ref\bai7.dll
