E:\c#\bai4\bai4\bin\Debug\net10.0\bai4.exe
E:\c#\bai4\bai4\bin\Debug\net10.0\bai4.deps.json
E:\c#\bai4\bai4\bin\Debug\net10.0\bai4.runtimeconfig.json
E:\c#\bai4\bai4\bin\Debug\net10.0\bai4.dll
E:\c#\bai4\bai4\bin\Debug\net10.0\bai4.pdb
E:\c#\bai4\bai4\obj\Debug\net10.0\bai4.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\bai4\bai4\obj\Debug\net10.0\bai4.AssemblyInfoInputs.cache
E:\c#\bai4\bai4\obj\Debug\net10.0\bai4.AssemblyInfo.cs
E:\c#\bai4\bai4\obj\Debug\net10.0\bai4.csproj.CoreCompileInputs.cache
E:\c#\bai4\bai4\obj\Debug\net10.0\bai4.dll
E:\c#\bai4\bai4\obj\Debug\net10.0\refint\bai4.dll
E:\c#\bai4\bai4\obj\Debug\net10.0\bai4.pdb
E:\c#\bai4\bai4\obj\Debug\net10.0\bai4.genruntimeconfig.cache
E:\c#\bai4\bai4\obj\Debug\net10.0\ref\bai4.dll
