E:\c#\bai1\bai1\bin\Debug\net10.0\bai1.exe
E:\c#\bai1\bai1\bin\Debug\net10.0\bai1.deps.json
E:\c#\bai1\bai1\bin\Debug\net10.0\bai1.runtimeconfig.json
E:\c#\bai1\bai1\bin\Debug\net10.0\bai1.dll
E:\c#\bai1\bai1\bin\Debug\net10.0\bai1.pdb
E:\c#\bai1\bai1\obj\Debug\net10.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\bai1\bai1\obj\Debug\net10.0\bai1.AssemblyInfoInputs.cache
E:\c#\bai1\bai1\obj\Debug\net10.0\bai1.AssemblyInfo.cs
E:\c#\bai1\bai1\obj\Debug\net10.0\bai1.csproj.CoreCompileInputs.cache
E:\c#\bai1\bai1\obj\Debug\net10.0\bai1.dll
E:\c#\bai1\bai1\obj\Debug\net10.0\refint\bai1.dll
E:\c#\bai1\bai1\obj\Debug\net10.0\bai1.pdb
E:\c#\bai1\bai1\obj\Debug\net10.0\bai1.genruntimeconfig.cache
E:\c#\bai1\bai1\obj\Debug\net10.0\ref\bai1.dll
E:\c#\ThaiTruongGiang\bai1\bai1\bin\Debug\net10.0\bai1.exe
E:\c#\ThaiTruongGiang\bai1\bai1\bin\Debug\net10.0\bai1.deps.json
E:\c#\ThaiTruongGiang\bai1\bai1\bin\Debug\net10.0\bai1.runtimeconfig.json
E:\c#\ThaiTruongGiang\bai1\bai1\bin\Debug\net10.0\bai1.dll
E:\c#\ThaiTruongGiang\bai1\bai1\bin\Debug\net10.0\bai1.pdb
E:\c#\ThaiTruongGiang\bai1\bai1\obj\Debug\net10.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\ThaiTruongGiang\bai1\bai1\obj\Debug\net10.0\bai1.AssemblyInfoInputs.cache
E:\c#\ThaiTruongGiang\bai1\bai1\obj\Debug\net10.0\bai1.AssemblyInfo.cs
E:\c#\ThaiTruongGiang\bai1\bai1\obj\Debug\net10.0\bai1.csproj.CoreCompileInputs.cache
E:\c#\ThaiTruongGiang\bai1\bai1\obj\Debug\net10.0\bai1.sourcelink.json
E:\c#\ThaiTruongGiang\bai1\bai1\obj\Debug\net10.0\bai1.dll
E:\c#\ThaiTruongGiang\bai1\bai1\obj\Debug\net10.0\refint\bai1.dll
E:\c#\ThaiTruongGiang\bai1\bai1\obj\Debug\net10.0\bai1.pdb
E:\c#\ThaiTruongGiang\bai1\bai1\obj\Debug\net10.0\bai1.genruntimeconfig.cache
E:\c#\ThaiTruongGiang\bai1\bai1\obj\Debug\net10.0\ref\bai1.dll
