E:\c#\bai5\bai5\bin\Debug\net10.0\bai5.exe
E:\c#\bai5\bai5\bin\Debug\net10.0\bai5.deps.json
E:\c#\bai5\bai5\bin\Debug\net10.0\bai5.runtimeconfig.json
E:\c#\bai5\bai5\bin\Debug\net10.0\bai5.dll
E:\c#\bai5\bai5\bin\Debug\net10.0\bai5.pdb
E:\c#\bai5\bai5\obj\Debug\net10.0\bai5.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\bai5\bai5\obj\Debug\net10.0\bai5.AssemblyInfoInputs.cache
E:\c#\bai5\bai5\obj\Debug\net10.0\bai5.AssemblyInfo.cs
E:\c#\bai5\bai5\obj\Debug\net10.0\bai5.csproj.CoreCompileInputs.cache
E:\c#\bai5\bai5\obj\Debug\net10.0\bai5.dll
E:\c#\bai5\bai5\obj\Debug\net10.0\refint\bai5.dll
E:\c#\bai5\bai5\obj\Debug\net10.0\bai5.pdb
E:\c#\bai5\bai5\obj\Debug\net10.0\bai5.genruntimeconfig.cache
E:\c#\bai5\bai5\obj\Debug\net10.0\ref\bai5.dll
